version: '3.8'

volumes:
  miniodata:

services:
  post-service:
    image: post-service:0.1.0
    restart: unless-stopped
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.100.50:5001/users_db?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
      SPRING_DATASOURCE_USERNAME: student
      SPRING_DATASOURCE_PASSWORD: student
      AWS_S3_ENDPOINT: https://minio-service:9443
      SPRING_ZIPKIN_BASE-URL: http://jaeger:9411
    ports:
      - "8082:8081"
    networks:
      - post-service-networks
    depends_on:
      - postgres
      - minio-service

  postgres:
    image: postgres:15
    container_name: 'postgres-15'
    ports:
      - "5001:5432"
    command: >
      -c ssl=on 
      -c ssl_cert_file=/var/lib/postgresql/server.crt 
      -c ssl_key_file=/var/lib/postgresql/server.key
    volumes:
      - ./cert/server.crt:/var/lib/postgresql/server.crt
      - ./cert/server.key:/var/lib/postgresql/server.key
      - /tmp/postgres-post-data:/var/lib/postgresql/data
      - ./Docker/init_scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: users_db
      POSTGRES_USER: student
      POSTGRES_PASSWORD: student
      POSTGRES_HOST_AUTH_METHOD: trust
    restart: unless-stopped

  minio-service:
    image: bitnami/minio:latest
    restart: unless-stopped
    volumes:
      - miniodata:/data
      - /Users/vitalijkolesnik/.minio:/root/.minio/
    ports:
      - "9000:9000"
      - "9001:9001"
      - "443:443"
    expose:
      - "9000"
      - "9001"
      - "443"
    environment:
      MINIO_ROOT_USER: minio_admin
      MINIO_ROOT_PASSWORD: minio_admin
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
    networks:
      - post-service-networks

  jaeger:
    image: jaegertracing/all-in-one:1.45
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
      COLLECTOR_OTLP_ENABLED: true
    ports:
      - "8001:16686"
      - "9411:9411"
    restart: unless-stopped
    networks:
      - post-service-networks

networks:
  post-service-networks:
    driver: bridge
