namespace: &namespace prod
appHost: post-service-prod.local
minio_volume_claim: &minio_volume_claim "minio-local-prod-volume-claim"
apps:
  postgres:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 14
  pgadmin:
    namespace: *namespace
    replicasCount: 1
    container:
      version: latest
  post-service:
    namespace: *namespace
    replicasCount: 1
    container:
      version: main
  jaeger:
    namespace: *namespace
    replicasCount: 1
    container:
      version: '1.42'
  minio:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 'latest'