namespace: &namespace reviews
appHost: post-service-reviews.local
minio_volume_claim: &minio_volume_claim "minio-local-reviews-volume-claim"
apps:
  postgres:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 11
  pgadmin:
    namespace: *namespace
    replicasCount: 1
    container:
      version: latest
  post-service:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 0.1.0
  jaeger:
    namespace: *namespace
    replicasCount: 1
    container:
      version: '1.42'
  minio:
    namespace: *namespace
    replicasCount: 1
    container:
      version: 'latest'