spring:
  datasource:
    name: "post_service_module_tests_db"
    driver-class-name: "org.postgresql.Driver"

  jpa:
    database: "postgresql"
    hibernate.ddl-auto: none
    show-sql: true
    generate-ddl: false
    properties:
      hibernate.default_schema: users_scheme
      hibernate.dialect: 'org.hibernate.dialect.PostgreSQL10Dialect'
      hibernate.current_session_context_class: 'org.springframework.orm.hibernate5.SpringSessionContext'
      hibernate.connection.characterEncoding: "UTF-8"
      hibernate.connection.charSet: "UTF-8"
      hibernate.temp.use_jdbc_metadata_defaults: "true"

  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    default-schema: users_scheme

aws.s3:
  endpoint: http://localhost:9000
  signer: AWSS3V4SignerType
  access-key: minio_admin #PiOh3iuzQx8zfS6GUs1y
  secret-key: minio_admin #SIDoMKIGYDz4IzeR04tDKeX1G0ClHKa0EIQYJ3Q1
  region: by-center
  bucket-photos: photos-bucket
